╔════════════════════════════════════════════════════════════════════════════╗
║                                                                                ║
║                 ✨ VERSION STABILITY FEATURE IMPLEMENTED ✨                    ║
║                                                                                ║
║                           April 27, 2026                                      ║
║                                                                                ║
╚════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
WHAT'S NEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The version management system now supports STABILITY CLASSIFICATION!

When creating a new version branch, you'll be prompted to choose:

  🟢 (stable)       → Production-ready releases
  🟡 (experimental) → Beta/testing releases  
  🔴 (unstable)     → Development/WIP releases

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
BEFORE vs AFTER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

OLD VERSION NAMES:
  1.1
  1.1.2
  1.1.3
  1.2

NEW VERSION NAMES:
  1.1(stable)
  1.1.2(experimental)
  1.1.3(stable)
  1.1.4(unstable)
  1.2(experimental)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HOW TO USE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

INTERACTIVE MODE (Recommended):
  python create_version_branch.py
  
  • Choose option 1 for auto-calculated next version
  • Or option 2 for custom version number
  • Script asks: Select stability level
  • Choose: (stable), (experimental), or (unstable)

COMMAND LINE MODE:

  Show next version:
    python create_version_branch.py next

  Create next version (will ask for stability):
    python create_version_branch.py create

  Create with specified stability:
    python create_version_branch.py create stable
    python create_version_branch.py create experimental
    python create_version_branch.py create unstable

  Custom version (will ask for stability):
    python create_version_branch.py create-custom 1.2.5

  Custom version with stability:
    python create_version_branch.py create-custom 1.2.5 stable
    python create_version_branch.py create-custom 1.2.5 experimental

  List all versions:
    python create_version_branch.py list

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
EXAMPLE INTERACTIVE SESSION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

$ python create_version_branch.py

==================================================
🔧 AKIRA FORGE VERSION BRANCH MANAGER
==================================================

📌 Current Latest Version: 1.1(stable)
📌 Next Version: 1.1.2
💡 Stability options: (stable), (experimental), (unstable)

📋 Existing Version Branches:
----------------------------------------
  1. 1.1(stable)
----------------------------------------

Options:
  1. Create new branch with auto-calculated version
  2. Create branch with custom version
  3. List all versions
  4. Exit

Select option (1-4): 1

🔧 Select Release Stability:
  1. (stable)        - Production-ready release
  2. (experimental)  - Beta/testing release
  3. (unstable)      - Development/unstable release

Choose stability level (1-3): 2

📦 Creating branch: 1.1.2(experimental)
✓ Created branch '1.1.2(experimental)'
✓ Updated VERSION file to 1.1.2(experimental)
✓ Updated core/__version__.py to 1.1.2(experimental)
✓ Committed version 1.1.2(experimental)

✅ SUCCESS! Branch '1.1.2(experimental)' created and ready.
   Push to GitHub with: git push -u origin 1.1.2(experimental)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
VERSION FILES UPDATED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

VERSION file:
  1.1.2(experimental)

core/__version__.py:
  __version__ = "1.1.2(experimental)"
  __version_number__ = "1.1.2"
  __stability__ = "experimental"
  __version_info__ = (1, 1, 2)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USE IN YOUR CODE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

from core.__version__ import __version__, __version_number__, __stability__

print(__version__)          # "1.1.2(experimental)"
print(__version_number__)   # "1.1.2"
print(__stability__)        # "experimental"

# Show warning for non-stable builds
if __stability__ != "stable":
    print(f"⚠️  WARNING: Running {__stability__} build")
    
# Use in logging
import logging
logging.info(f"Akira Forge {__version__} started")

# Version gating
if __stability__ == "experimental":
    enable_beta_features()

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STABILITY MEANINGS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🟢 (stable)
  └─ Status: Production-ready
  └─ When: Feature complete, tested, ready for users
  └─ Examples: 1.1(stable), 1.2(stable), 2.0(stable)

🟡 (experimental)
  └─ Status: Beta/testing
  └─ When: New features being tested, seeking feedback
  └─ Examples: 1.1.3(experimental), 1.2(experimental)

🔴 (unstable)
  └─ Status: Work-in-progress
  └─ When: Active development, alpha releases
  └─ Examples: 1.1.5(unstable), 2.0(unstable)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PUSH TO GITHUB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Push branches with the complete name including stability:

git push -u origin 1.1.2(experimental)
git push -u origin 1.1.2(stable)
git push -u origin 1.2(experimental)

Note: Parentheses are valid in git branch names (standard URL-encoded in remotes)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
RELEASE PROGRESSION EXAMPLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Typical release workflow:

1.1(stable) 
  ↓ No changes
1.1.2(experimental)  ← New features, testing
  ↓ After testing
1.1.2(stable)        ← Released!
  ↓ More development
1.1.3(experimental)  ← Patch being tested
  ↓
1.1.4(unstable)      ← Development work
  ↓ Some fixes
1.1.3(stable)        ← Patch released!
  ↓
1.2(experimental)    ← Major features
  ↓ Final testing
1.2(stable)          ← Major release ready!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FILES MODIFIED
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ create_version_branch.py
   • Added ask_stability() method
   • Added format_version_with_stability() method
   • Updated create_branch() to handle stability
   • Updated update_version_py() to include stability
   • Updated interactive_mode() for stability selection
   • Updated run() for command-line stability args

✅ VERSION
   • Updated to: 1.1(stable)

✅ core/__version__.py
   • Added __version_number__ variable
   • Added __stability__ variable
   • Updated __version__ with stability

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

New/Updated docs:
  • STABILITY_CLASSIFICATION.md  ← New detailed guide
  • VERSION_MANAGEMENT_NEW.md    ← Updated version docs
  
Reference:
  • create_version_branch.py     ← Source code with docstrings

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ STATUS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Feature Status:     ✅ ACTIVE & READY
Test It:           python create_version_branch.py
Date Implemented:  April 27, 2026
Version:           create_version_branch.py v0.2

Ready to create stable, experimental, or unstable releases! 🚀
